spring.data.mongodb.host=ds149433.mlab.com
spring.data.mongodb.port=49433
spring.data.mongodb.database=games13mobevandro
spring.data.mongodb.username=evandro.gussi
spring.data.mongodb.password=Azure.1211
server.port=8090